*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --bg--color:hsl(220, 20%, 97%);
    --link-color:#012970;
    --icon-color:#4154f1;
    --green-color:#e0f8e9;
    --orange-color:#ff771d;
    --orange-bg:#ffecdf;
    --box-shadow:0px 0px 20px rgb(1 41 112 / 10%);
    scroll-behavior: smooth;
}
body{
    background-color: whitesmoke;
    font-family: "Open Sans", sans-serif;
    /* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: lightgrey; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
}

.admin-nav{

    display: flex; 
    justify-content: space-between;
    /* margin-left: 200px; */
    background-color: #fff;
    box-shadow: 0px 0px 20px rgb(1 41 112 / 10%);
    padding: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;

}
.logo h1{
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    color: dodgerblue;
}
.admin-search{
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu-bar-top{
    color: rgba(0, 0, 0, 0.8);
    font-size: 20px;
}
.admin-search input{
    padding: 5px;
    border: 1px solid lightgrey;
    width: 300px;
text-align: center;
font-size: 15px;
outline: none;
}
.admin-search input:focus{
    border-color: 1px solid lightgrey;
}
.notification-profile{
    display: flex;
    gap: 20px;
    
}
.notifications{
    display: flex;
    gap: 20px;
    font-size: 20px;
}
.abolutee{
    position: relative;
    padding: 7px;
}
.four-m{
    position: absolute;
    right: 0;
    top: -5px;
    background-color: dodgerblue;
    height: 20px;
    width: 20px;
    text-align: center;
    color: white;
    font-size: 14px;
    border-radius: 18px;
}
.five-m{
    position: absolute;
    right: 0;
    font-size: 14px;
    top: -5px;
    background-color:crimson;
    height: 20px;
    width: 20px;
    text-align: center;
    color: white;
    border-radius: 14px;
}
.books{
    color: mediumseagreen;
}
.p-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.side-bar-admin{
    position: fixed;
    left: 0;
    height: 90vh;
    top: 60px;
    padding: 20px 5px;
    width: 200px;
    background-color: white;
    box-shadow: 0px opx 20px rgb(1 41 112 / 10%);
    border: 1px solid lightgrey;
    overflow: scroll;
}
.admin-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-link{
    background-color: var(--bg--color);
    padding: 5px;
    border-radius: 5px;
}
.main-link a{
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
}
.dash-links{
    background-color: var(--bg--color);
    padding: 5px;
    border-radius: 5px;
}


.custom-card{
    border-bottom: 1px solid lightgrey;
}
.custom-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}
.custom-header a{
    text-decoration: none;
}

.btn-drops{
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}
.links1{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}
.btn-drops a{
    text-decoration: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}
.top-list{
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-transform: capitalize;
    margin-left: 5px;
}
.descriptions{
    background-color: var(--bg--color);
    padding-bottom: 6px;
}
.descriptions a{
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding-left: 20px;
    transition: 1s;
    border-radius: 4px;
   left: 3px;
    
}
.descriptions a:hover{
   color: gray;
   background-color: lightgrey;   
}
.outlet-dashboard{
    margin-left: 200px;
    padding: 20px 10px;
    position: relative;
    background-color: var(--bg--color);
}
.admin-footer{
    margin-left: 200px;
    padding: 20px 10px;
box-shadow: var(--box-shadow);
text-align: center; 
}
.admin-footer span{
    color: dodgerblue;
}
/* grid container admin home */
.admin-grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
  }
  .box {
    padding: 20px;
    border-radius: 10px;
    /* border: 1px solid lightgrey; */
    background-color: white;
    box-shadow: var(--box-shadow);
  }

  .box3 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box4 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .box5 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .th-flex-ex i{
    color: gray;
    margin-left: 10px;
  }
  .pending-td{
    color: white !important;
    background-color: #ff771d !important;
    border-radius: 12px;
    font-size: 13px;
    width: 80px;
    padding: 1px 3px;
    text-align: center;
  }
  .approved-td{
    color: white !important;
    background-color:mediumseagreen !important;
    border-radius: 12px;
    width: 80px;
    font-size: 13px;
    padding: 1px 3px;
    text-align: center;
  }
  .rejected-td{
    color: white !important;
    background-color:crimson !important;
    border-radius: 12px;
    width: 80px;
    font-size: 13px;
    padding: 1px 3px;
    text-align: center;
  }
  .box6{
    grid-column: span 1;
    grid-row: span 3;
  }
  .news-update-wrapper{
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
  }
  .news-update-container{
    display: flex;
    gap: 10px;
  }
  .news-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .news-content h1{
    font-size: 18px;
    color: dodgerblue;
  }
  .news-content p{
    font-size: 14px;
  }
  .news-image{
    width: 90px;
    height: 70px;
    border-radius: 7px;
  }
  .team-img{
    height: 50px;
    width: 50px;
    border-radius: 7px;
  }
  .box7{
    grid-column: span 2;
    grid-row: span 2;
  }
  .flex-div{
    display: flex;
    justify-content: space-between;
     /* align-items: center;  */
  }
.flex-div-desc1 p{
    font-size: 18px;
    text-transform: capitalize;
}
.flex-div-desc1 span{
    font-size: 18px;
    margin-left: 5px;
    text-transform: capitalize;
    color: darkgray;
}
.flex-div-filter h3{
color: gray;
}
.dash-content-number{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.icon-desc{
    padding: 20px;
    border-radius: 50%;
    background-color: var(--bg--color);
    color: var(--icon-color);
    font-size: 20px;
}
 .dash-content-desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
 .dash-content-desc h1{
    color: var(--link-color);
    font-size: 25px;
 }
 .increase-stud span{
    color: mediumseagreen;
    font-weight: bold;
    margin-right: 5px;
 }

 .icon-desc2{
    padding: 20px;
    border-radius: 50%;
    background-color: var(--green-color);
    color: mediumaquamarine;
    font-size: 20px;
}
.icon-desc3{
    padding: 20px;
    border-radius: 50%;
    background-color: var(--orange-bg);
    color: #ff771d;
    font-size: 20px;
}
.recent-activity{
    display: flex;
    gap: 20px;
}
.name-crimnson{
    color: crimson !important;
}
.name-seasgreen{
    color: mediumseagreen !important;
}
.name-blue{
    color: dodgerblue !important;
}
.recent-time{
font-size: 16px;
}
.students{
    padding:  4px 20px;
    
}

.th-top{
    color: rgba(0, 0, 0, 0.7) !important;
    font-size: 12px !important;
    text-transform: uppercase;
}
.td-inner{
    font-size: 13px;
}
.delete{
    color: crimson;
    font-size: 12px;
}
.edit{
    /* color: rgba(0, 0, 0, 0.7); */
    color: dodgerblue;
    font-size: 12px;
}
.view{
    color: mediumseagreen;
    margin: 4px;
    font-size: 12px;
}
.h1-top-table{
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 20px;
}
/* student details style */

.top-student-detail{
    display: flex;
justify-content: space-between;
margin: 4px 20px;
padding: 4px;
border-bottom: 1px solid gray;
text-align: right;
}
.top-student-detail h4{
    font-size: 17px;
}
.student-detail-body{
    display: flex;
    gap: 20px;
    background-color: white;
    margin: 20px;
    padding: 10px;
}
.student-img{
    width: 150px;
    height: 150px;
    border-radius: 7px;
    margin: 20px;
}
.update-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.student-details{
    display: flex;
    flex-direction: column;
    gap:5px !important;
    flex-basis: 60%;
   
}
.student-details h3{
    font-size: 20px;
}
.student-detail-desc{
    display: flex;
    gap: 20px;
}
.student-detail-desc p{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
}
.student-detail-action{
    display: flex;
    gap: 10px;
}
/* student form styles */
.student-form-wrapper{
background-color: white;
padding: 10px;
border-radius: 5px;
}
.student-information-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px,auto);
    grid-row-gap: 7px;
    grid-column: gap;
    grid-column: 7px;
    margin-top: 30px;
}
.student-information-desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.student-information-desc input{
    padding: 7px;
    width: 300px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    outline: none;
}
.student-information-desc input:focus{
   border-color: lightgrey;
}
.student-information-desc select{
    padding: 7px;
    width: 300px;
    border: 1px solid lightgrey;
    border-radius: 4px;
}
.student-information-desc label{
    font-size: 13px;
}
.btn-save-wrapper{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.btn-add-student{
    padding: 5px;
    border: 0;
    outline: 0;
    background-color: black;
    color: white;
    width: 80px;
    border-radius: 5px;
}
.btn-cancel{
    padding: 5px;
    border: 0;
    outline: 0;
    background-color: dodgerblue;
    color: white;
    width: 80px;
    border-radius: 5px;
}
.errors{
    color: red;
    font-size: 12px;
}
.error_border{
    color: red;
}
.flash-message-container{
    position: absolute;
    right: 0;
    top: 6px;
    margin-bottom: 20px;
    background-color: mediumseagreen;
    color: white;
    width: 250px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    padding: 5px;
    justify-content: center;
}
.notification-p{
    font-size: 13px;
    z-index: 1000; 
}
.btn-delete-stud{
    outline: 0;
    border: 0; 
    background-color: transparent;
}
.td-flex{
    display: flex;
    justify-content: center;
   gap: 5px;
   height: 60px;
}

/* add exam form style */
.add-exam-wrapper{
    width: 500px;
    margin: 40px 20%;
    background-color:white;
    z-index: 1000;
    padding: 20px 10px;
    border-radius: 7px;
}
.add-exam-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.add-exam-title h3{
    font-size: 18px;
}
.add-exam-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.add-exam-form select{
    width: 480px;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    outline: none;
}
.add-exam-form select:focus{
   border-color: lightgrey;
}
.add-exam-form input[type="Date"]{
    width: 480px;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    outline: none;
}
.add-exam-form input[type="text"]{
    width: 480px;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    outline: none;
}
.add-exam-form input[type="text"]:focus{
border-color: 1px solid lightgrey;
}
.add-exam-form input[type="Date"]:focus{
    border-color: 1px solid lightgrey;
    }
.add-exam-form textarea{
    width: 480px;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}
.add-exam-form label{
    font-size: 15px;
    text-transform: capitalize;
}
.time-flex-date{
    display: flex;
    justify-content: space-between;
}
.time-flex-date input{
    width: 200px;
    padding: 5px;
    border: 1px solid lightgrey;
}
.time-lable{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.add-exam-form button{
    width: 100px;
    padding: 5px;
    border: 1px solid lightgrey;
    background-color: black;
    color: white;
    border-radius: 7px;
}
.norecord-class{
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-top: 20%;
}
/* Add book form style */
.addbook-wrapper{
    background-color: white;
    margin: 20px;
    padding: 10px;
}
.add-book-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.add-book-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.add-book-info input{
    width: 300px;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 7px;
    outline: none;
}
.add-book-info input:focus{
   border-color: lightgrey;
}
.add-book-info select{
    width: 300px;
    padding: 7px;
    border: 1px solid lightgrey;
    border-radius: 7px;
}
.add-book-btn{
    display: flex;
    gap: 10px;
    margin: 20px 1px ;
}
.btn-add-book{
    width: 100px;
    padding: 5px;
    outline: 0;
    background: black;
    color: white;
    border-radius: 6px;
    border: 0;
}
.btn-cancel-book{
    width: 100px;
    padding: 5px;
    color: white;
    outline: 0;
    border: 0;
    background-color: dodgerblue;
    border-radius: 6px;  
}
.parent-stud-info{
font-size: 16px;
text-transform: capitalize;

}
.add-parent-top{
    border-bottom: 1px solid lightgrey;
}
.parents-wrapper{
    padding: 20px;
    background-color: white;
    width: 100%;
}
.parent-form-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.parent-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}
.parent-desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.parent-desc input{
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    outline: none;
}
.parent-desc input:focus{
    border-color: lightgrey;
}
.parent-desc select{
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 4px;
}
.parent-desc lable{
    font-size: 14px;
    text-transform: capitalize;
}
.Notice-wrapper{
    background: white;
    padding: 4px;
}
.notice-head{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgrey;
    padding: 10px;

}
.form-search-notice{
    display: flex;
    gap: 20px;
}
.form-search-notice form input{
    width: 140px;
    border-radius: 18px;
    border: 1px solid lightgrey;
    padding: 5px;
    font-size: 13px;
}
.form-search-notice form button{
    width: 80px;
    font-size: 14px;
    border-radius: 18px;
    background-color: dodgerblue;
    color: white;
    border: 1px solid lightgrey;
    padding: 5px;
}
.notice-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notice-description{
    display: flex;
    flex-direction: column;
    gap: 10px;  
    border-bottom: 1px solid lightgrey;
    padding: 5px;
}
.notice-h1{
    font-size: 15px;
    text-transform: capitalize;
}
.notice-description h3{
    font-size: 15px;
    text-transform: capitalize; 
}
.notice-description a{
    font-size: 15px;
    text-transform: capitalize; 
    text-decoration: none;
    color: dodgerblue;
}
.notice-description span{
    margin-left: 8px;
    font-size:12px;
    color: gray;
}
.notice-edit{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notice-dots{
    position: relative;
    width: 150px;
}
.notice-dots p{
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    float: right;
}
.notice-dots:hover .edit-notice-link{
    display: block;
}
.edit-notice-link{
    background-color: whitesmoke;
    padding: 10px;
    display: none;
    width: 150px;
    position: absolute;
    left: 0;
    top: 30px;
    border-radius: 7px;
}
.edit-notice-link a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}
.edit-notice-link button{
    outline: 0;
    border: 0;
    background-color: transparent;
    font-size: 16px;
}
.loading-wrapper{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f9f3f380;
}